# Environment
PROJECT_ENV=development
DEBUG=true
DATABASE_URL=postgresql://postgres:anakin@localhost:5432/dev_tradingtracker
CORS_ORIGINS=http://localhost:3039,http://127.0.0.1:3039
SECRET_KEY=5bf7e2b06f19ba09797ffaf2ba6d05a4d2ec34d45e7438d5c9ff46b9e6e7891c
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256